# marvel-character-receiver

./: .gitignore  README.md  pom.xml
src/main/java/: MarvelCharacterReceiver.java
src/main/java/com/receiver/character/marvel/config/: AppConfig.java
src/main/java/com/receiver/character/marvel/consumer/: MarvelCharacterConsumer.java
src/main/resources/: application.properties  log4j2.xml
